POSTGRES_USER="your postgres user"
POSTGRES_PASSWORD="your postgres password"
DATABASE_URL="postgresql+asyncpg://username:userpassword@url:port/namedb"
POSTGRES_PORT=5432
SECRET_KEY=your_secret_key_here (remove it if u use my scrypt)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30